import {
    LegacyChannelSlug,
    TicketMessageSourceType,
} from '@gorgias/helpdesk-types'

import {
    ticketMessageSourceToIconName,
    ticketMessageSourceToLabel,
} from './utils'

describe('ticketMessageSourceToIconName', () => {
    it.each([
        [TicketMessageSourceType.InternalNote, 'note'],
        [TicketMessageSourceType.Email, 'mail'],
        [TicketMessageSourceType.HelpCenterContactForm, 'mail'],
        [TicketMessageSourceType.ContactForm, 'mail'],
        [LegacyChannelSlug.ContactForm, 'mail'],
        [TicketMessageSourceType.Chat, 'chat-dots-circle'],
        [TicketMessageSourceType.ChatContactForm, 'chat-dots-circle'],
        [TicketMessageSourceType.ChatOfflineCapture, 'chat-dots-circle'],
        [TicketMessageSourceType.Api, 'system-code'],
        [TicketMessageSourceType.Aircall, 'phone'],
        [TicketMessageSourceType.OttspottCall, 'phone'],
        [TicketMessageSourceType.Phone, 'phone'],
        [TicketMessageSourceType.Twilio, 'phone'],
        [TicketMessageSourceType.Sms, 'chat-dots'],
        [LegacyChannelSlug.HelpCenter, 'file-document'],
        [TicketMessageSourceType.SystemMessage, 'settings'],
        [LegacyChannelSlug.FacebookMention, 'channel-facebook'],
        [LegacyChannelSlug.FacebookRecommendations, 'channel-facebook'],
        [TicketMessageSourceType.FacebookComment, 'channel-facebook'],
        [TicketMessageSourceType.FacebookReviewComment, 'channel-facebook'],
        [TicketMessageSourceType.Facebook, 'channel-facebook'],
        [TicketMessageSourceType.FacebookReview, 'channel-facebook'],
        [TicketMessageSourceType.FacebookPost, 'channel-facebook'],
        [TicketMessageSourceType.FacebookMentionPost, 'channel-facebook'],
        [TicketMessageSourceType.FacebookMentionComment, 'channel-facebook'],
        [TicketMessageSourceType.FacebookMessage, 'channel-fb-messenger'],
        [TicketMessageSourceType.FacebookMessenger, 'channel-fb-messenger'],
        [LegacyChannelSlug.Twitter, 'channel-x'],
        [TicketMessageSourceType.TwitterTweet, 'channel-x'],
        [TicketMessageSourceType.TwitterQuotedTweet, 'channel-x'],
        [TicketMessageSourceType.TwitterMentionTweet, 'channel-x'],
        [TicketMessageSourceType.TwitterDirectMessage, 'channel-x'],
        [TicketMessageSourceType.Instagram, 'channel-instagram'],
        [TicketMessageSourceType.InstagramAdComment, 'channel-instagram'],
        [TicketMessageSourceType.InstagramAdMedia, 'channel-instagram'],
        [TicketMessageSourceType.InstagramComment, 'channel-instagram'],
        [TicketMessageSourceType.InstagramMedia, 'channel-instagram'],
        [LegacyChannelSlug.InstagramMention, 'channel-instagram'],
        [TicketMessageSourceType.InstagramMentionMedia, 'channel-instagram'],
        [TicketMessageSourceType.InstagramMentionComment, 'channel-instagram'],
        [
            TicketMessageSourceType.InstagramDirectMessage,
            'channel-instagram-dm',
        ],
        [TicketMessageSourceType.YotpoReview, 'channel-yotpo'],
        [TicketMessageSourceType.YotpoReviewPublicComment, 'channel-yotpo'],
        [TicketMessageSourceType.YotpoReviewPrivateComment, 'channel-yotpo'],
        [LegacyChannelSlug.Whatsapp, 'channel-whatsapp'],
        [TicketMessageSourceType.WhatsappMessage, 'channel-whatsapp'],
        [TicketMessageSourceType.TiktokShop, 'channel-tiktok'],
        [
            TicketMessageSourceType.GoogleBusinessMessages,
            'channel-google-business',
        ],
        ['unknown-channel' as any, 'help-circle'],
    ])('maps %s to %s', (source, expectedIconName) => {
        expect(ticketMessageSourceToIconName(source)).toBe(expectedIconName)
    })
})

describe('ticketMessageSourceToLabel', () => {
    it.each([
        [TicketMessageSourceType.InternalNote, 'Internal note'],
        [TicketMessageSourceType.Email, 'Email'],
        [TicketMessageSourceType.HelpCenterContactForm, 'Email'],
        [TicketMessageSourceType.ContactForm, 'Email'],
        [LegacyChannelSlug.ContactForm, 'Email'],
        [TicketMessageSourceType.Chat, 'Chat'],
        [TicketMessageSourceType.ChatContactForm, 'Chat'],
        [TicketMessageSourceType.ChatOfflineCapture, 'Chat'],
        [TicketMessageSourceType.Api, 'API'],
        [TicketMessageSourceType.Aircall, 'Phone'],
        [TicketMessageSourceType.OttspottCall, 'Phone'],
        [TicketMessageSourceType.Phone, 'Phone'],
        [TicketMessageSourceType.Twilio, 'Phone'],
        [TicketMessageSourceType.Sms, 'SMS'],
        [LegacyChannelSlug.HelpCenter, 'Help Center'],
        [TicketMessageSourceType.SystemMessage, 'System message'],
        [LegacyChannelSlug.FacebookMention, 'Facebook'],
        [LegacyChannelSlug.FacebookRecommendations, 'Facebook'],
        [TicketMessageSourceType.FacebookComment, 'Facebook'],
        [TicketMessageSourceType.FacebookReviewComment, 'Facebook'],
        [TicketMessageSourceType.Facebook, 'Facebook'],
        [TicketMessageSourceType.FacebookReview, 'Facebook'],
        [TicketMessageSourceType.FacebookPost, 'Facebook'],
        [TicketMessageSourceType.FacebookMentionPost, 'Facebook'],
        [TicketMessageSourceType.FacebookMentionComment, 'Facebook'],
        [TicketMessageSourceType.FacebookMessage, 'Messenger'],
        [TicketMessageSourceType.FacebookMessenger, 'Messenger'],
        [LegacyChannelSlug.Twitter, 'X'],
        [TicketMessageSourceType.TwitterTweet, 'X'],
        [TicketMessageSourceType.TwitterQuotedTweet, 'X'],
        [TicketMessageSourceType.TwitterMentionTweet, 'X'],
        [TicketMessageSourceType.TwitterDirectMessage, 'X'],
        [TicketMessageSourceType.Instagram, 'Instagram'],
        [TicketMessageSourceType.InstagramAdComment, 'Instagram'],
        [TicketMessageSourceType.InstagramAdMedia, 'Instagram'],
        [TicketMessageSourceType.InstagramComment, 'Instagram'],
        [TicketMessageSourceType.InstagramMedia, 'Instagram'],
        [LegacyChannelSlug.InstagramMention, 'Instagram'],
        [TicketMessageSourceType.InstagramMentionMedia, 'Instagram'],
        [TicketMessageSourceType.InstagramMentionComment, 'Instagram'],
        [TicketMessageSourceType.InstagramDirectMessage, 'Instagram DM'],
        [TicketMessageSourceType.YotpoReview, 'Yotpo'],
        [TicketMessageSourceType.YotpoReviewPublicComment, 'Yotpo'],
        [TicketMessageSourceType.YotpoReviewPrivateComment, 'Yotpo'],
        [LegacyChannelSlug.Whatsapp, 'WhatsApp'],
        [TicketMessageSourceType.WhatsappMessage, 'WhatsApp'],
        [TicketMessageSourceType.TiktokShop, 'TikTok Shop'],
        [
            TicketMessageSourceType.GoogleBusinessMessages,
            'Google Business Messages',
        ],
        ['unknown-channel' as any, 'Unknown channel'],
    ])('maps %s to %s', (source, expectedLabel) => {
        expect(ticketMessageSourceToLabel(source)).toBe(expectedLabel)
    })
})
